<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(pexels.jpg) no-repeat center center/cover;
            background: linear-gradient(120deg, #bd0d0d, #66a6ff, #d10a0a9b);
        }
        .container {
            background: rgba(0, 0, 0, 0.4);
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }
        .container div {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="submit"],
        input[type="password"] {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
        }
       
        input[type="submit"] {
            margin-top: 24px;
            background: #66a6ff;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        input:hover{
            background-color: transparent;
        }
        input[type="submit"]:hover {
            background: #0056b3;
        }
        .gender {
            display: flex;
            gap: 15px;
            margin-top: 8px;
        }
        .form-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        p{
            font-size: 13px;
           text-align: center;
        }
        a{
            color: #66a6ff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <div class="form-title">Sign Up</div>
            <div>
                <label for="name">First Name</label>
                <input type="text" id="name" required>
            </div>
            <div>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" required>
            </div>
            <div>
                <label for="em">Email</label>
                <input type="email" id="em" required>
            </div>
            <div>
                <label for="ps">Password</label>
                <input type="password" id="ps" required>
            </div>
            <div>
                <label for="mob">Mobile</label>
                <input type="text" id="mob" required>
            </div>
            <div>
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" required>
          
            <div>
                <input type="submit" value="Sign Up">
            </div>
            <div><p>Already have an Account ?<a href="login.html"> Login</a></p></div>
        </div>
    </form>
</body>
</html>
